spring.application.name=booking-system
#datasourse
spring.datasource.url=jdbc:mysql://localhost:3307/booking_system
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQl=DEBUG

# Configure the console output pattern
logging.pattern.console=%d{yyyy-MM-dd'T'HH:mm:ss.SSSX} %-5level ${PID} --- [%thread] [%logger{36}] : %msg%n

# Configure file output
logging.file.name=log/application.log
logging.file.path=log
logging.pattern.file=%d{yyyy-MM-dd'T'HH:mm:ss.SSSX} %-5level ${PID} --- [%thread] [%logger{36}] : %msg%n

# redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
